<meta charset="UTF-8">

<script>

// Função para exibir frase e quebrar linha
var mostra = function(frase){
	document.write(frase + "<br>");
}

var qtdFamiliares = parseInt(prompt("Quantos familiares?"));
var somaIdades = 0;

var n = 1;
while (n <= qtdFamiliares){
	var idade = parseInt(prompt("Qual a idade?"));
	somaIdades = somaIdades + idade;
	
	n++;
}

var media = somaIdades / qtdFamiliares;

alert("A soma das idades é: " + somaIdades);
alert("A media das idades é: " + media);

</script>